AUTH_SERVICE=auth-service
AUTH_PORT=3000
DELIVERABLE_SERVICE=deliverable-service
DELIVERABLE_PORT=3000
FAVORITE_SERVICE=favorite-service
FAVORITE_PORT=3000
FRONT_URL=http://localhost:8080
GATEWAY_SERVICE=gateway-service
GATEWAY_PORT=3000
HYBRID_SERVICE=hybrid-service
HYBRID_PORT=3001
HYBRID_MS_PORT=3000
MAILER_SERVICE=mailer-service
MAILER_PORT=3000
MESSAGE_SERVICE=message-service
MESSAGE_PORT=3000
ORDER_SERVICE=order-service
ORDER_PORT=3000
PAYMENT_SERVICE=payment-service
PAYMENT_PORT=3000
STRIPE_SERVICE=stripe-service
STRIPE_PORT=3000
PRESTATION_SERVICE=prestation-service
PRESTATION_PORT=3000
REPORT_SERVICE=report-service
REPORT_PORT=3000
REVIEW_SERVICE=review-service
REVIEW_PORT=3000
USER_SERVICE=user-service
USER_PORT=3000
DATABASE_URL=mongodb://root:password@mongo-db:27017/user?authSource=admin&directConnection=true
NODE_OPTIONS=--max-old-space-size=16192
VITE_API_ENDPOINT=http://localhost:3000/
REACT_APP_API_ENDPOINT=http://localhost:3100/
JWT_SECRET="secret"
STRIPE_SECRET_KEY="sk_..."
STRIPE_WH_ACCOUNT_SECRET="whsec_..."
STRIPE_WH_PAYMENT_SECRET="whsec_..."
MAILER_CLIENT_HOST=smtp.gmail.com
MAILER_CLIENT_PORT=465
MAILER_CLIENT_USER=user
MAILER_CLIENT_PASS=password
MAILER_CLIENT_FROM=from