AUTH_SERVICE=staging-auth-service
AUTH_PORT=3000
DELIVERABLE_SERVICE=staging-deliverable-service
DELIVERABLE_PORT=3000
FAVORITE_SERVICE=staging-favorite-service
FAVORITE_PORT=3000
FRONT=staging-front
FRONT_PORT=8080
GATEWAY_SERVICE=staging-gateway-service
GATEWAY_PORT=3000
MAILER_SERVICE=staging-mailer-service
MAILER_PORT=3000
MESSAGE_SERVICE=staging-message-service
MESSAGE_PORT=3000
ORDER_SERVICE=staging-order-service
ORDER_PORT=3000
PAYMENT_SERVICE=staging-payment-service
PAYMENT_PORT=3000
STRIPE_SERVICE=staging-stripe-service
STRIPE_PORT=3000
PRESTATION_SERVICE=staging-prestation-service
PRESTATION_PORT=3000
REPORT_SERVICE=staging-report-service
REPORT_PORT=3000
REVIEW_SERVICE=staging-review-service
REVIEW_PORT=3000
USER_SERVICE=staging-user-service
USER_PORT=3000
NODE_OPTIONS=--max-old-space-size=16192