AUTH_SERVICE=auth-service
AUTH_PORT=3000
DELIVERABLE_SERVICE=deliverable-service
DELIVERABLE_PORT=3000
FAVORITE_SERVICE=favorite-service
FAVORITE_PORT=3000
FRONT=front
FRONT_PORT=8080
GATEWAY_SERVICE=gateway-service
GATEWAY_PORT=3000
HYBRID_SERVICE=hybrid-service
HYBRID_PORT=3001
HYBRID_MS_PORT=3000
MAILER_SERVICE=mailer-service
MAILER_PORT=3000
MESSAGE_SERVICE=message-service
MESSAGE_PORT=3000
ORDER_SERVICE=order-service
ORDER_PORT=3000
PAYMENT_SERVICE=payment-service
PAYMENT_PORT=3000
STRIPE_SERVICE=stripe-service
STRIPE_PORT=3000
PRESTATION_SERVICE=prestation-service
PRESTATION_PORT=3000
REPORT_SERVICE=report-service
REPORT_PORT=3000
REVIEW_SERVICE=review-service
REVIEW_PORT=3000
USER_SERVICE=user-service
USER_PORT=3000
NODE_OPTIONS=--max-old-space-size=16192