apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cinqoo

configMapGenerator:
  - name: variables
    files:
      - .env
secretGenerator:
  - name: secrets
    files:
      - .env.secrets
resources:
  - ./services
