DATABASE_URL="mongodb://root:password@mongo-db:27017/review?authSource=admin&directConnection=true"
PORT=3004
RATFLOW_APP_ID=app
RATFLOW_APP_SECRET=secret
TRACER_ENDPOINT=http://tracing:4318/v1/traces