DELIVERABLE_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/deliverable?authSource=admin&directConnection=true
FAVORITE_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/favorite?authSource=admin&directConnection=true
ORDER_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/order?authSource=admin&directConnection=true
PAYMENT_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/payment?authSource=admin&directConnection=true
PRESTATION_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/prestation?authSource=admin&directConnection=true
PREVIEW_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/preview?authSource=admin&directConnection=true
REPORT_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/report?authSource=admin&directConnection=true
REVIEW_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/review?authSource=admin&directConnection=true
USER_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/user?authSource=admin&directConnection=true
TRACER_ENDPOINT=http://host.minikube.internal:4318/v1/traces
JWT_SECRET=secret
STRIPE_SECRET_KEY=stripeSecretKey
STRIPE_WH_PAYMENT_SECRET=stripeWhSecret
STRIPE_WH_ACCOUNT_SECRET=stripeWhSecret