DELIVERABLE_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/deliverable?authSource=admin&directConnection=true
FAVORITE_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/favorite?authSource=admin&directConnection=true
MESSAGE_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/message?authSource=admin
ORDER_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/order?authSource=admin&directConnection=true
PAYMENT_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/payment?authSource=admin&directConnection=true
PRESTATION_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/prestation?authSource=admin&directConnection=true
PREVIEW_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/preview?authSource=admin&directConnection=true
QUIZ_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/quiz?authSource=admin
REPORT_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/report?authSource=admin&directConnection=true
REVIEW_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/review?authSource=admin&directConnection=true
USER_DATABASE_URL=mongodb://root:password@host.minikube.internal:27017/user?authSource=admin&directConnection=true
JWT_SECRET=secret
STRIPE_SECRET_KEY=stripeSecretKey
STRIPE_WH_PAYMENT_SECRET=stripeWhSecret
STRIPE_WH_ACCOUNT_SECRET=stripeWhSecret
MAILER_CLIENT_HOST=<smtphost>
MAILER_CLIENT_PORT=<smtpport>
MAILER_CLIENT_USER=<smtpuser>
MAILER_CLIENT_PASS=<smtppwd>
MAILER_CLIENT_FROM=<smtpfrom>
SENTRY_DSN=<sentrydsn>
TRACK_ERRORS=true