AUTH_SERVICE=dev-auth-service
AUTH_PORT=3000
DELIVERABLE_SERVICE=dev-deliverable-service
DELIVERABLE_PORT=3000
FAVORITE_SERVICE=dev-favorite-service
FAVORITE_PORT=3000
FRONT=dev-front
FRONT_PORT=8080
GATEWAY_SERVICE=dev-gateway-service
GATEWAY_PORT=3000
MAILER_SERVICE=dev-mailer-service
MAILER_PORT=3000
MESSAGE_SERVICE=dev-message-service
MESSAGE_PORT=3000
ORDER_SERVICE=dev-order-service
ORDER_PORT=3000
PAYMENT_SERVICE=dev-payment-service
PAYMENT_PORT=3000
STRIPE_SERVICE=dev-stripe-service
STRIPE_PORT=3000
PRESTATION_SERVICE=dev-prestation-service
PRESTATION_PORT=3000
REPORT_SERVICE=dev-report-service
REPORT_PORT=3000
REVIEW_SERVICE=dev-review-service
REVIEW_PORT=3000
USER_SERVICE=dev-user-service
USER_PORT=3000
NODE_OPTIONS=--max-old-space-size=16192