DELIVERABLE_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/deliverable?authSource=admin
FAVORITE_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/favorite?authSource=admin
ORDER_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/order?authSource=admin
PAYMENT_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/payment?authSource=admin
PRESTATION_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/prestation?authSource=admin
PREVIEW_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/preview?authSource=admin
REPORT_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/report?authSource=admin
REVIEW_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/review?authSource=admin
USER_DATABASE_URL=mongodb+srv://<user>:<password>@<mongouri>/user?authSource=admin
TRACER_ENDPOINT=http://tracer/v1/traces
JWT_SECRET=<jwtsecret>
STRIPE_SECRET_KEY=<stsk>
STRIPE_WH_PAYMENT_SECRET=<whpsk>
STRIPE_WH_ACCOUNT_SECRET=<whask>